{
  "name": "personal-portfolio",
  "description": "My personal website/portfolio",
  "version": "1.0.0",
  "author": "Shaun Chong <mumkhong@skiff.com>",
  "license": "ISC",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "core-js": "^3.9.1",
    "nuxt": "^2.17.1"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxt/types": "^2.17.1",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "fibers": "^5.0.0",
    "prettier": "^2.2.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.66.1",
    "sass-loader": "10.4.1"
  }
}
